# -*- coding: utf-8 -*-

requires:
Python-2.7.6
pymystem3

1) Запустить скрипт index.py
2) Несжатый и сжатый индексы лежат в файлах result.txt и result_compressed.txt соответственно. Сжатый индекс в 3 раза меньше несжатого.
Строка в несжатом файле представляет собой термин, количество документов, в которых он встретился, список ID документов.
В индексе отсутствуют вхождения терминов в документ. Если есть желание посмотреть на индекс со вхождениями, нужно перейти в папку 
index_with_positions/ и запустить скрипт index_with_pos.py. (К вышеописанной строке из файла прибавляется список списков позиций термина в документах).
Результат хуже, т.к. не происходит существенного выигрыша при сжатии за счет того, что часто термин встречается в документе всего один раз.
3) Так же ghb pfgecrt index.py в консоль печатаются тесты для алгоритмов VarByte и Simple9
4) Вместо самих docId и позиций использовались их смещения.
